T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
OHJ=12
LOP=13
KOK=14
DES=15
TEK=16
TOT=17
JOS=18
MUU=19
KUN=20
VAR=21
DO=22
LUE=23
KIR=24
TOTTA=25
VAARA=26
JA=27
TAI=28
EI=29
DE=30
ATE=31
ASSIGN=32
LE=33
GE=34
EQ=35
NEQ=36
LT=37
GT=38
NUM=39
STR=40
ID=41
WS=42
COMMENT=43
','=1
'.'=2
'('=3
')'=4
'{'=5
'}'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'ohj'=12
'lop'=13
'kok'=14
'des'=15
'tek'=16
'tot'=17
'jos'=18
'muu'=19
'kun'=20
'var'=21
'do'=22
'lue'=23
'kir'=24
'totta'=25
'vaara'=26
'ja'=27
'tai'=28
'ei'=29
'de'=30
'ate'=31
':='=32
'<='=33
'>='=34
'=='=35
'!='=36
'<'=37
'>'=38
